# davifelicianoapi

./: README.md  boletos.csv  davifelicianoapi.postman_collection.json  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/br/edu/infnet/boletoapi/model/domain/: Boleto.java  Encargo.java  EncargoProjetado.java  Endereco.java  Feriado.java  Pagamento.java  Pessoa.java
common-domain/src/main/java/br/edu/infnet/boletoapi/model/domain/exceptions/: AnoInvalidoException.java  BoletoInexistenteException.java  BoletoInvalidoException.java  BoletoJaPagoException.java  DataInvalidaException.java  EncargoInexistenteException.java  EncargoInvalidoException.java  EncargoProjetadoInvalidoException.java  PagamentoInexistenteException.java  PagamentoInvalidoException.java
external-api/: pom.xml
external-api/src/main/java/br/edu/infnet/boletoapi/clients/: FeriadosFeignClient.java
external-api/src/main/java/br/edu/infnet/boletoapi/clients/config/: FeriadosFeignClientConfig.java
external-api/src/main/resources/: application.properties
main-app/: pom.xml
main-app/src/main/java/br/edu/infnet/boletoapi/: BoletoLoader.java  MainAppApplication.java
main-app/src/main/java/br/edu/infnet/boletoapi/config/: SecurityConfig.java
main-app/src/main/java/br/edu/infnet/boletoapi/controller/: BoletoController.java  EncargoController.java  FeriadosController.java  PagamentoController.java
main-app/src/main/java/br/edu/infnet/boletoapi/dtos/: EncargoRequestComBoletoIdDTO.java  PagamentoRequestComBoletoIdDTO.java  PagamentoResponseSemBoletoDTO.java
main-app/src/main/java/br/edu/infnet/boletoapi/exceptions/: GlobalExceptionHandler.java
main-app/src/main/java/br/edu/infnet/boletoapi/repository/: BoletoRepository.java  EncargoRepository.java  PagamentoRepository.java
main-app/src/main/java/br/edu/infnet/boletoapi/resources/: application.properties
main-app/src/main/java/br/edu/infnet/boletoapi/service/: BoletoService.java  CrudService.java  EncargoService.java  FeriadoService.java  PagamentoService.java
main-app/src/test/java/br/edu/infnet/boletoapi/: EncargoProjetadoTest.java  MainAppApplicationTests.java
src/main/java/br/edu/infnet/davifelicianoapi/: BoletoLoader.java  DavifelicianoapiApplication.java
src/main/java/br/edu/infnet/davifelicianoapi/config/: SecurityConfig.java
src/main/java/br/edu/infnet/davifelicianoapi/controller/: BoletoController.java  EncargoController.java  FeriadosController.java  PagamentoController.java
src/main/java/br/edu/infnet/davifelicianoapi/controller/exceptions/: EncargoProjetadoInvalidoException.java  GlobalExceptionHandler.java
src/main/java/br/edu/infnet/davifelicianoapi/model/clients/: FeriadosFeignClient.java
src/main/java/br/edu/infnet/davifelicianoapi/model/clients/config/: FeriadosFeignClientConfig.java
src/main/java/br/edu/infnet/davifelicianoapi/model/domain/: Boleto.java  Encargo.java  EncargoProjetado.java  Endereco.java  Feriado.java  Pagamento.java  Pessoa.java
src/main/java/br/edu/infnet/davifelicianoapi/model/dtos/: EncargoRequestComBoletoIdDTO.java  PagamentoRequestComBoletoIdDTO.java  PagamentoResponseSemBoletoDTO.java
src/main/java/br/edu/infnet/davifelicianoapi/model/exceptions/: AnoInvalidoException.java  BoletoInexistenteException.java  BoletoInvalidoException.java  BoletoJaPagoException.java  DataInvalidaException.java  EncargoInexistenteException.java  EncargoInvalidoException.java  PagamentoInexistenteException.java  PagamentoInvalidoException.java
src/main/java/br/edu/infnet/davifelicianoapi/model/repository/: BoletoRepository.java  EncargoRepository.java  PagamentoRepository.java
src/main/java/br/edu/infnet/davifelicianoapi/model/service/: BoletoService.java  CrudService.java  EncargoService.java  FeriadoService.java  PagamentoService.java
src/main/java/br/edu/infnet/davifelicianoapi/utils/: DateValidator.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/davifelicianoapi/: DavifelicianoapiApplicationTests.java  EncargoProjetadoTest.java
